is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TestFunctionsForVector
build_property.ProjectDir = /Users/daria/my_git/YAPP_C#_2_course/YAPP_on_C_sharp_2_course/lab_8/TestFunctionsForVector/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
